spring.application.name=contabilidad

#  Conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=contabilidad;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Crea y actualiza la base de datos y tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL que se están ejecutando
spring.jpa.show-sql=true

# Hibernate detecta automáticamente el dialecto, esta línea es opcional:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ? Logging
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=INFO
#logging.level.com.miapp=DEBUG
#logging.level.org.springframework=WARN

# Configuración del servidor embebido
#server.port=8080

# Desactiva el banner de arranque
spring.main.banner-mode=off

# Desactiva integración automática con docker-compose
spring.docker.compose.enabled=false
jwt.secret=clave_super_segura_123456789_789456123456789456